<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Music Review</title>



</head>

<body>
   
<!-- cards are still not stacking the way I want with the change in screen size-->
<div class="first-strike">
    <nav class="navbar navbar-expand-sm bg-light">

        <!-- Links needed having trouble with in page links-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  aria-current="page" href="#shop">Shop Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Over Rated</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Monthly Article</a>
          </li>
        </ul>
      
    </nav>
</div>

<!--Jumbotron M3D6 Ex1-->
<div class="jumbotron jumbotron-fluid jbt">
    <div class="container">
      <h1>Bootstrap Tutorial</h1>      
      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
    </div>
  </div>
  
  
    
    <h1>Grunge Rock's Top Albums</h1>
    <br>

    <div class="fav-album">
        <div class="card-fav">
            <img class="card-img-top" src="./assets/nevermind.JPG" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Nirvana</h4>
                <p class="card-text">
                    Nevermind
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                      Run Time 42:36
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=nirvana+nevermind&i=music-intl-ship&crid=2Y0KJRXWXAAEL&sprefix=Nirvana+neve%2Cmusic-intl-ship%2C232&ref=nb_sb_ss_ts-doa-p_1_12" class="btn btn-primary">Buy Now</a>
            </div>
</div>
</div>
      <hr>
      <div class="container-fluid first-box">
        <p id="shop">Shop Now</p>
        <div class="row">

    <div class="card-deck">
        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/ten.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Pearl Jam</h4>
                <p class="card-text">
                    Ten
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                       Run Time 53:20
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=pearl+jam+ten&i=music-intl-ship&crid=2QPYA43RH1L24&sprefix=pearl+jam+ten%2Cmusic-intl-ship%2C224&ref=nb_sb_noss_1" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

  
        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/aliceinchains.jpg.webp" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Alice In Chains</h4>
                <p class="card-text">
                   Dirty
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                        Run Time 44:20
                    </small>
                </p>
                <a href="https://www.amazon.com/Dirt-Alice-Chains/dp/B0000028M7" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

  
        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/mudhoney.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Mudhoney</h4>
                <p class="card-text">
                    Vanishing Point
                  
                <p class="card-text">
                    <small class="text-muted">
                       Run Time 41:15
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=mudhoney+vanishing+point&i=music-intl-ship&crid=11GRAA0XC26SJ&sprefix=mudhoney+Vanishing+%2Cmusic-intl-ship%2C176&ref=nb_sb_ss_fb_1_19" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

<div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/TempleOfTheDog.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Temple of The Dog</h4>
                <p class="card-text">
                  Box Set
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                        Run Time 2:15:31
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=temple+of+the+dog+box+set&i=music-intl-ship&crid=GEXGATA3NR5C&sprefix=temple+of+the+dog+box+set%2Cmusic-intl-ship%2C179&ref=nb_sb_noss_1" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
</div>
</div>
    </div>

    <div class="spacer"></div>

    <div class="card-deck">
        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/soundgarden-1497552364.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Soundgarden</h4>
                <p class="card-text">
                   Superunknown
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                   Run Time 38:45
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=Soundgarden+superunknown&i=music-intl-ship&crid=NB5PFXZ0KLJY&sprefix=soundgarden+superunknown%2Cmusic-intl-ship%2C180&ref=nb_sb_noss_1" class="btn btn-primary">Buy Now</a>
            </div>
        </div>


        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top tpotus" src="./assets/TPOTUS.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">The Presidents of the United States</h4>
                <p class="card-text">
                    II
                  
                <p class="card-text">
                    <small class="text-muted">
                    Run Time 51:11
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=the+presidents+of+the+united+states+of+america+cd&i=music-intl-ship&crid=3QS2N74GRFEP2&sprefix=the+presid%2Cmusic-intl-ship%2C186&ref=nb_sb_ss_ts-doa-p_3_10" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/candlebox.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">CandelBox</h4>
                <p class="card-text">
                Candlebox
                
                   
                  
                <p class="card-text">
                    <small class="text-muted">
                     Run Time 41:58
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=candlebox&i=music-intl-ship&crid=1UWYIS65R2FP9&sprefix=candlebox%2Cmusic-intl-ship%2C187&ref=nb_sb_noss_2" class="btn btn-primary">Buy Now</a>
            </div>
        </div>


        <div class="card col-12 col-md-3 col-lg-6 col-xlg-4">
            <img class="card-img-top" src="./assets/singles.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Singles</h4>
                <p class="card-text">
                   Original Motion Picture Soundtrack
                </p>
                  
                <p class="card-text">
                    <small class="text-muted">
                        Run Time 1:06:05
                    </small>
                </p>
                <a href="https://www.amazon.com/s?k=singles+movie+soundtrack&i=music-intl-ship&crid=QSTV24XH54X3&sprefix=singles+movie+soundtrack%2Cmusic-intl-ship%2C183&ref=nb_sb_noss_1" class="btn btn-primary">Buy Now</a>
            </div>
        </div>



    </div>

<hr>


<div class="container">
    <h3>Suggested All time Favorites</h3>
    <div class="card-group">
        <!--M3D6 Ex 2-->
        <!--bootstrap card with 3 horizontal images-->
        <div class="row">
            <div class="card col-md-4">
                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle bdg">
                    <span class="visually-hidden">Grunge</span>
                  </span>
                <img class="card-img-top" src="./assets/nevermind.JPG">
                <span class="notify-badge">special</span>
                <div class="card-body">
                    <h3 class="card-title">Nirvana</h3>
                    <p class="card-text">Nevermind | Iconic Grunge</p>
                </div>
            </div>

            <div class="card col-md-4">
                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle bdg">
                    <span class="visually-hidden">Grunge</span>
                  </span>
                <img class="card-img-top" src="./assets/singles.jpg">

                <div class="card-body">
                    <h3 class="card-title text-primary">Singles</h3>
                    <p class="card-text">Motion Picture Soundtract</p>
                </div>
            </div>
              
            <div class="card col-md-4">
                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle bdg">
                    <span class="visually-hidden">Grunge</span>
                  </span>
                <img class="card-img-top" src="./assets/mudhoney.jpg">
                <div class="card-body">
                    <h3 class="card-title">Mudhoney</h3>
                    <p class="card-text">Vanishing Point</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<hr>

<div class="container tables">
    <div class="row">
<div class="first-table">
    <p class="bad-artist">
        Most Over Rated Albums of all times
    </p>
    <div class="table-responsive">          
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Album Title</th>
              <th>Artist</th>
             
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Abbey Road</td>
              <td>The Beatles</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sgt. Pepper's Loanely Hearts Club Band</td>
                <td>The Beatles</td>
              </tr>
              <tr>
                <td>3</td>
                <td>A Hard Day's Night</td>
                <td>The Beatles</td>
              </tr>
          </tbody>
        </table>
        </div>
</div>

        <!--Table M3D6 Ex 4 & 5-->

<div class="second-table">
    <p class="bad-artist">
        Nervana Nevermind Sample
    </p>

    <div class="table-responsive">                                                      
        
                                    
        <table class="table table-striped table-light tbl-2">
          <thead>
            <tr>
                <th>Track</th>
              <th>Title</th>
              <th>Artist</th>
              <th>Length</th>
                          
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
              <td>Smells Like Teen Spirit</td>
              <td>Nirvana</td>
              <td>5:01</td>
              <td><button type="button" class="btn btn-danger">Delete</button></td>
             
            </tr>
            <tr>
                <td>2</td>
                <td>In Bloom</td>
                <td>Nirvana</td>
                <td>4:15</td>
                <td><button type="button" class="btn btn-danger">Delete</button></td>
              </tr>
              <tr id="strw3">
                <td>3</td>
                <td>Lithium</td>
                <td>Nirvana</td>
                <td>4:17</td>
                <td><button type="button" class="btn btn-danger deleteRow">Delete</button></td>
              </tr>
              <tr>
                <td>
                    <button class="btn btn-primary btn-sm rounded-0 add-btn" type="button" data-toggle="modal" data-target="#exampleModal" title="Add"><i class="fa fa-table"></i>Add Track</button>
                  
                </td>
                <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Tracks</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-body">
            ...
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-body">
            ...
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

              </tr>
                
          </tbody>
        </table>
    </div>
</div>
    </div>
</div>
</div>
</div>
<hr>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>
<footer>
    <p>#Rudiethenomad</p>
</footer>
</html>